{
    "MTLF_1": {
        "lane1": {
            "name": "lane1",
            "unit": "MTLF_1",
            "hub": "MTLF_1",
            "extruder": "extruder",
            "buffer": null,
            "buffer_status": null,
            "lane": 1,
            "map": "T0",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ABS",
            "density": 1.04,
            "diameter": 1.75,
            "empty_spool_weight": 160.0,
            "spool_id": 18,
            "color": "#000000",
            "weight": 472.9682001747342,
            "extruder_temp": 260,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#001400",
            "status": "Loaded",
            "dist_hub": 1135.0,
            "td1_data": {}
        },
        "lane2": {
            "name": "lane2",
            "unit": "MTLF_1",
            "hub": "MTLF_1",
            "extruder": "extruder",
            "buffer": null,
            "buffer_status": null,
            "lane": 2,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ABS",
            "density": 1.04,
            "diameter": 1.75,
            "empty_spool_weight": 152.0,
            "spool_id": 19,
            "color": "#002aff",
            "weight": 865.1674770733376,
            "extruder_temp": 260,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#001400",
            "status": "Loaded",
            "dist_hub": 1115.0,
            "td1_data": {}
        },
        "lane3": {
            "name": "lane3",
            "unit": "MTLF_1",
            "hub": "MTLF_1",
            "extruder": "extruder",
            "buffer": null,
            "buffer_status": null,
            "lane": 3,
            "map": "T2",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PETG",
            "density": 1.25,
            "diameter": 1.75,
            "empty_spool_weight": 132.0,
            "spool_id": 20,
            "color": "#000000",
            "weight": 980.1234221664225,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#001400",
            "status": "None",
            "dist_hub": 1130.0,
            "td1_data": {}
        },
        "lane4": {
            "name": "lane4",
            "unit": "MTLF_1",
            "hub": "MTLF_1",
            "extruder": "extruder",
            "buffer": null,
            "buffer_status": null,
            "lane": 4,
            "map": "T3",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PETG",
            "density": 1.25,
            "diameter": 1.75,
            "empty_spool_weight": 132.0,
            "spool_id": 21,
            "color": "#F5F5F4",
            "weight": 902.5690162318995,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#000019",
            "status": "Tooled",
            "dist_hub": 1135.0,
            "td1_data": {}
        }
    },
    "system": {
        "current_load": "lane4",
        "num_units": 1,
        "num_lanes": 4,
        "num_extruders": 1,
        "extruders": {
            "extruder": {
                "lane_loaded": "lane4"
            }
        },
        "bypass": {
            "enabled": false
        }
    }
}