{
    "MTLF_1": {
        "lane1": {
            "name": "lane1",
            "unit": "MTLF_1",
            "hub": "MTLF_1",
            "extruder": "extruder",
            "buffer": null,
            "buffer_status": null,
            "lane": 1,
            "map": "T0",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 160.0,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#190000",
            "status": "None",
            "dist_hub": 1135.0,
            "td1_data": {}
        },
        "lane2": {
            "name": "lane2",
            "unit": "MTLF_1",
            "hub": "MTLF_1",
            "extruder": "extruder",
            "buffer": null,
            "buffer_status": null,
            "lane": 2,
            "map": "T1",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 152.0,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#190000",
            "status": "None",
            "dist_hub": 1115.0,
            "td1_data": {}
        },
        "lane3": {
            "name": "lane3",
            "unit": "MTLF_1",
            "hub": "MTLF_1",
            "extruder": "extruder",
            "buffer": null,
            "buffer_status": null,
            "lane": 3,
            "map": "T2",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 132.0,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#190000",
            "status": "None",
            "dist_hub": 1130.0,
            "td1_data": {}
        },
        "lane4": {
            "name": "lane4",
            "unit": "MTLF_1",
            "hub": "MTLF_1",
            "extruder": "extruder",
            "buffer": null,
            "buffer_status": null,
            "lane": 4,
            "map": "T3",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 132.0,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#190000",
            "status": "None",
            "dist_hub": 1135.0,
            "td1_data": {}
        }
    },
    "system": {
        "current_load": "lane5",
        "num_units": 1,
        "num_lanes": 4,
        "num_extruders": 1,
        "extruders": {
            "extruder": {
                "lane_loaded": "lane5"
            }
        },
        "bypass": {
            "enabled": false
        }
    }
}