[include mcu/HTLF_ERB.cfg]
[include mcu/ERB_EXP.cfg]

[mcu ERB]
serial: /dev/serial/by-id/usb-Klipper_samd21g18a_7D7C58B53359535120202036361106FF-if00

[mcu ERB_EXP]
serial: /dev/serial/by-id/usb-Klipper_rp2040_5303284738CA529C-if00


[temperature_sensor ERB]
sensor_type: temperature_mcu
sensor_mcu: ERB

[AFC_HTLF HTLF_1]
hub: MTLF_1
extruder: extruder
buffer: TN
drive_stepper: HTLF_Drive
selector_stepper: HTLF_Selector
home_pin: ^ERB_EXP:HOME_POS
cam_angle: 60                   # Which cam lobe is being used 30,45,60
MAX_ANGLE_MOVEMENT:220
# mm_move_per_rotation is how many mm's it takes to do a full rotation
# mm_move_per_rotation: 32      # Uncomment if using 16T gear and comment out 20T line
mm_move_per_rotation: 40        # 20T
long_moves_speed:150
long_moves_accel:50

[AFC_stepper HTLF_Drive]
unit: HTLF_1
step_pin: ERB:M1_STEP
dir_pin: ERB:M1_DIR
enable_pin: !ERB:M1_EN
microsteps: 16
# rotation_distance: 28.8       # Uncomment if using 16T gear and comment out 20T line, Calibrate for your setup
# gear_ratio: 80:16             # 16T
rotation_distance: 23.4624      # 20T, Calibrate for your setup
gear_ratio: 80:20               # 20T

# [tmc2226 AFC_stepper HTLF_Drive]
[tmc2209 AFC_stepper HTLF_Drive]
# uart_pin: ERB:M1_UART
uart_pin: ERB:PA8
uart_address: 0
run_current: 0.8
hold_current: 0.3
sense_resistor: 0.110

[AFC_stepper HTLF_Selector]
unit: HTLF_1
step_pin: ERB:M2_STEP
dir_pin: !ERB:M2_DIR
enable_pin: !ERB:M2_EN
microsteps: 16
# rotation_distance: 40        # Uncomment if using 16T gear and comment out 20T line
# gear_ratio: 80:16            # 16T
rotation_distance: 40          # 20T
gear_ratio: 80:20              # 20T

# [tmc2226 AFC_stepper HTLF_Selector]
[tmc2209 AFC_stepper HTLF_Selector]
# uart_pin: ERB:M2_UART
uart_pin: ERB:PA8
uart_address: 1
run_current: 0.5
hold_current: 0.3
sense_resistor: 0.110

[AFC_lane lane5]
unit: HTLF_1:5
dist_hub: 140.0
led_index: AFC_Indicator_HTLF_1:1
load: ^!ERB_EXP:LOAD1

[AFC_lane lane6]
unit: HTLF_1:6
dist_hub: 130.0
led_index: AFC_Indicator_HTLF_1:2
load: ^!ERB_EXP:LOAD2

[AFC_lane lane7]
unit: HTLF_1:7
dist_hub: 130.0
led_index: AFC_Indicator_HTLF_1:3
load: ^!ERB_EXP:LOAD3

[AFC_lane lane8]
unit: HTLF_1:8
dist_hub: 140.0
led_index: AFC_Indicator_HTLF_1:4
load: ^!ERB_EXP:LOAD4

# [AFC_hub HTLF_1]
# afc_bowden_length: 1990.0      # Length of the Bowden tube from the hub to the toolhead sensor in mm.
# move_dis: 60                   # Distance to move the filament within the hub in mm.
# hub_clear_move_dis: 55
# switch_pin: ^ERB:HUB

[AFC_led AFC_Indicator_HTLF_1]
pin: ERB_EXP:RGB1
chain_count: 4
color_order: GRB
initial_RED: 0.1
initial_GREEN: 0.1
initial_BLUE: 0.1
