{
    "HTLF_1": {
        "lane1": {
            "name": "lane1",
            "unit": "HTLF_1",
            "hub": "HTLF_1",
            "extruder": "extruder",
            "buffer": "TN",
            "buffer_status": "Advancing",
            "lane": 1,
            "map": "T0",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.26,
            "diameter": 1.75,
            "empty_spool_weight": 154.0,
            "spool_id": 3,
            "color": "#fd7c18",
            "weight": 793.3748569176537,
            "extruder_temp": 210,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#3f0000",
            "status": "None",
            "dist_hub": 1035.0,
            "td1_data": {}
        },
        "lane2": {
            "name": "lane2",
            "unit": "HTLF_1",
            "hub": "HTLF_1",
            "extruder": "extruder",
            "buffer": "TN",
            "buffer_status": "Advancing",
            "lane": 2,
            "map": "T1",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 147.0,
            "spool_id": 2,
            "color": "#000000",
            "weight": 265.65015637297813,
            "extruder_temp": 210,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#3f0000",
            "status": "None",
            "dist_hub": 1050.0,
            "td1_data": {}
        },
        "lane3": {
            "name": "lane3",
            "unit": "HTLF_1",
            "hub": "HTLF_1",
            "extruder": "extruder",
            "buffer": "TN",
            "buffer_status": "Advancing",
            "lane": 3,
            "map": "T2",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "Silk PLA",
            "density": 1.25,
            "diameter": 1.75,
            "empty_spool_weight": 170.0,
            "spool_id": 6,
            "color": "#4b6012",
            "weight": 773.7615626518632,
            "extruder_temp": 210,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#3f0000",
            "status": "None",
            "dist_hub": 990.0,
            "td1_data": {}
        },
        "lane4": {
            "name": "lane4",
            "unit": "HTLF_1",
            "hub": "HTLF_1",
            "extruder": "extruder",
            "buffer": "TN",
            "buffer_status": "Advancing",
            "lane": 4,
            "map": "T3",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 154.0,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#3f0000",
            "status": "None",
            "dist_hub": 1040.0,
            "td1_data": {}
        }
    },
    "system": {
        "current_load": null,
        "num_units": 1,
        "num_lanes": 4,
        "num_extruders": 1,
        "extruders": {
            "extruder": {
                "lane_loaded": null
            }
        },
        "bypass": {
            "enabled": false
        }
    }
}